<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

  <vendor>Droidian</vendor>
  <vendor_url>https://droidian.org/</vendor_url>
  <icon_name>drive-harddisk</icon_name>

  <action id="org.droidian.EncryptionService.EncryptionStart">
    <description>Encrypt your device</description>
    <message>Authentication is required to encrypt your device</message>
    <icon_name>drive-harddisk</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>

</policyconfig>
